# IDs of tasks to skip, don't need to pay attention if you don't understand
TASKS_ID = ["twitter", "discord"]
SKIP_TASKS = [""]
BASE_URL = "https://api1-pp.klokapp.ai/v1"
ENABLE_DEBUG = False
# Auto update API true/false
ADVANCED_ANTI_DETECTION = True

# Ref code
REF_CODE = "WGFMTG2R" 
# Number of refs to buff
AMOUNT_REF = 5   

# Wait time between messages
DELAY_CHAT = [5, 20]  

# Wait time between API requests
DELAY_BETWEEN_REQUESTS = [1, 12]

# Wait time before starting the bot
DELAY_START_BOT = [5, 100]

TIME_SLEEP = 1440

# Use proxy or not : true-yes | false-not
USE_PROXY = True 

# Number of threads for proxy version
MAX_THEADS = 100

# Number of threads for non-proxy version
MAX_THEADS_NO_PROXY = 1
